{
  "version": "1.3.3",
  "namespace": "EbayOAuth2",
  "name": "EbayOAuth2",
  "marketplaceName": {
    "de":"eBay OAuth2",
    "en":"eBay OAuth2"
  },
  "description": "Plugin für die eBay-Kontoverwaltung OAuth2.",
  "shortDescription": {
    "de": "Plugin für die eBay-Kontoverwaltung OAuth2.",
    "en": "Plugin for eBay OAuth2 account management."
  },
  "isClosedSource": true,
  "author": "plentysystems AG",
  "authorIcon": "icon_author_xs.png",
  "email": "support@plentymarkets.eu",
  "license":"AGPL-3.0",
  "pluginIcon":"icon_plugin_xs.png",
  "categories": [3523],
  "type": "general",
  "price": 0.00,
  "serviceProvider": "EbayOAuth2\\EbayOAuth2ServiceProvider"
}
